# Options: file, mongo, firebase
DB=memory

MONGO_HOST=localhost
MONGO_USER=user
MONGO_PASSWORD=123asd
MONGO_DATABASE=ecommerce

FIREBASE_CREDENTIAL_FILE=./firebase-credentials.json
FIREBASE_DATABASE_URL=